# tracker

./: README.md
PackageTrackingApp/: gradle.properties
PackageTrackingApp/app/: build.gradle
PackageTrackingApp/app/src/androidTest/java/team4/packagetrackingapp/: ExampleInstrumentedTest.java
PackageTrackingApp/app/src/main/: AndroidManifest.xml
PackageTrackingApp/app/src/main/java/team4/packagetrackingapp/: AddPackageActivity.java  DeliveryDashboard.java  DeliveryExecutive.java  DisplayMessageActivity.java  EditProfileActivity.java  GPS_Service.java  LoginActivity.java  MainActivity.java  Package.java  PackageDetailsActivity.java  PackageDetailsAlternate.java  RegisterActivity.java  ScanBarcode.java  ScanUpdateActivity.java  SellerDashboard.java  TrackPackage.java  User.java  (+3 more)
PackageTrackingApp/app/src/main/res/layout/: activity_add_package.xml  activity_delivery_dashboard.xml  activity_delivery_executive.xml  activity_display_message.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_package_details.xml  activity_package_details_alternate.xml  activity_register.xml  activity_scan_update.xml  activity_seller_dashboard.xml  activity_track_package.xml  activity_track_result.xml  activity_view_notifications.xml  activity_view_packages.xml  content_delivery_executive.xml
PackageTrackingApp/app/src/main/res/values/: config.xml  status_1.xml  status_2.xml  status_3.xml  status_4.xml  status_5.xml  status_6.xml  status_7.xml  status_8.xml  status_options.xml  strings.xml
PackageTrackingApp/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
