## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 28 19:32:42 IST 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ramkrishna.maheta@students.iiit.ac.in
systemProp.http.proxyPassword=Ram2012@@
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Ram2012@@
systemProp.https.proxyHost=proxy.iiit.ac.in
systemProp.http.nonProxyHosts=localhost;127.0.0.1;*iiit.ac.in;*iiit.net;172.16.*.*.;172.17.*.*;192.168.*.*;10.*
systemProp.http.proxyHost=proxy.iiit.ac.in
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost;127.0.0.1;*iiit.ac.in;*iiit.net;172.16.*.*.;172.17.*.*;192.168.*.*;10.*
systemProp.https.proxyUser=ramkrishna.maheta@students.iiit.ac.in
